<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="other_stuff">
        <model name="cage">
            <static>true</static>
            <link name="robot_base">
                <pose>-0.1349375 -0.1349375 -0.022 0 0 0</pose>
                <visual name="robot_base_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/robot_base.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="robot_base_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/robot_base.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="bottom_middle_bar">
                <pose>-0.4206875 -0.225 -0.06645 0 0 0</pose>
                <visual name="bottom_middle_bar_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_middle_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="bottom_middle_bar_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_middle_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="bottom_side_bar_r">
                <pose>-0.5095875 -0.81 -0.06645 0 0 0</pose>
                <visual name="bottom_side_bar_r_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_side_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="bottom_side_bar_r_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_side_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="bottom_side_bar_l">
                <pose rotation_format="quat_xyzw">-0.5095875 0.81 -0.022 1 0 0 0</pose>
                <visual name="bottom_side_bar_l_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_side_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="bottom_side_bar_l_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_side_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="bottom_front_bar_l">
                <pose degrees="true">-0.5095875 0.81 -0.06645 0 0 -90</pose>
                <visual name="bottom_front_bar_l_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_front_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="bottom_front_bar_l_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_front_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="bottom_front_bar_r">
                <pose degrees="true">1.2004125 0.81 -0.022 0 180 90</pose>
                <visual name="bottom_front_bar_r_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_front_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="bottom_front_bar_r_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/bottom_front_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="upright_fl">
                <pose>1.1115125 0.76555 -0.022 0 0 0</pose>
                <visual name="upright_fl_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/upright.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="upright_fl_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/upright.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="upright_bl">
                <pose>-0.5095675 0.76555 -0.022 0 0 0</pose>
                <visual name="upright_bl_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/upright.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="upright_bl_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/upright.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="upright_fr">
                <pose>1.1115125 -0.810 -0.022 0 0 0</pose>
                <visual name="upright_fr_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/upright.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="upright_fr_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/upright.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="upright_br">
                <pose>-0.5095875 -0.810 -0.022 0 0 0</pose>
                <visual name="upright_br_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/upright.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="upright_br_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/upright.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="top_side_bar_r">
                <pose>-0.5095875 -0.810 1.018 0 0 0</pose>
                <visual name="top_side_bar_r_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/top_side_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="top_side_bar_r_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/top_side_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="top_side_bar_l">
                <pose degrees="true">1.2004125 0.810 1.018 0 0 180</pose>
                <visual name="top_side_bar_l_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/top_side_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="top_side_bar_l_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/top_side_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="top_front_bar_l">
                <pose degrees="true">-0.5095875 0.810 1.018 0 0 -90</pose>
                <visual name="top_front_bar_l_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/top_front_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="top_front_bar_l_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/top_front_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
            <link name="top_front_bar_r">
                <pose degrees="true">1.2004125 0.810 1.06245 0 180 90</pose>
                <visual name="top_front_bar_r_visual">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/top_front_bar.obj</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient> 0 0.25098 0.38431 1</ambient>
                        <specular>0 0.25098 0.38431 1</specular>
                        <diffuse> 0 0.25098 0.38431 1</diffuse>
                    </material>
                </visual>
                <collision name="top_front_bar_r_collision">
                    <geometry>
                        <mesh>
                            <uri>cage_meshes/top_front_bar.obj</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="ball">
            <pose>0.7 0.0 0.2 0 0 0</pose>
            <static>false</static>
            <link name="ball">
                <inertial>
                    <mass>0.1</mass>
                </inertial>
                <visual name="ball_visual">
                    <geometry>
                        <ellipsoid>
                            <radii>0.07 0.07 0.06</radii>
                        </ellipsoid>
                    </geometry>
                    <material>
                        <ambient> 0.83921 0.12549 0 1</ambient>
                        <specular>0.83921 0.12549 0 1</specular>
                        <diffuse> 0.83921 0.12549 0 1</diffuse>
                    </material>
                </visual>
                <collision name="ball_collision">
                    <geometry>
                        <ellipsoid>
                            <radii>0.07 0.07 0.06</radii>
                        </ellipsoid>
                    </geometry>
                    <drake:proximity_properties>
                        <drake:compliant_hydroelastic/>
                        <drake:mesh_resolution_hint>0.025</drake:mesh_resolution_hint>
                        <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
                        <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
                        <drake:mu_static>1.15</drake:mu_static>
                        <drake:mu_dynamic>0.7</drake:mu_dynamic>
                    </drake:proximity_properties>
                </collision>
            </link>
        </model>
    </world>
</sdf>